<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="content-language" content="ja">
        <meta http-equiv="content-type" content="text/css">
        <meta http-equiv="content-type" content="text/javascript">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
        <meta name="keywords" content="奈良,転職,若者,未経験,第二新卒,正社員,中途採用,採用,エージェント,転職エージェント,求人検索">
        <meta name="description" content="若者、未経験、第二新卒、中途、正社員採用、転職なら株式会社 希望(キモチ)【公式】">
    <meta property="og:title" content="株式会社 希望(キモチ)【公式】｜未経験大歓迎｜＜求職者様向けサイト＞">
    <meta property="og:type" content="website">
    <meta property="og:url" content=""> <!-- 設定 -->
    <meta property="og:site_name" content="採用なら㈱希望(キモチ)">
    <meta property="og:description" content="若者、未経験、第二新卒、中途、正社員採用、転職なら株式会社 希望(キモチ)【公式】">
    <meta property="og:image" content=""> <!-- 検索 -->
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <meta name="format-detection" content="telephone=no">
    <title>【公式】株式会社 希望 (キモチ)</title>
    <link rel="shortcut icon" type="image/x-ico" href=""> <!-- 設定 -->
    <link rel="icon" type=""> <!-- 設定 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./lp.css">
</head>

  <body style="">
    <!-- Google Tag Manager -->
    <noscript></noscript>
    <script>
    </script>
    <!-- End Google Tag Manager -->

   <article id="wrap">
      <header id="header" class="header_fixed">
        <div class="header_inner">
          <div>
            <a href="#" target="_blank"><img class="header_logo" src="./Kimochi-Sama.png" style="" alt="株式会社希望(キモチ)"></a>
          </div>
          <h1 class="header_title">株式会社　希望(キモチ)</h1>
          <div class="header_tel_pc">
            <h1 style="font-size: 2em;color: #22e574;">0745-22-2222</h1>
          </div>
          <div class="header_tel_sp">
            <h1 style="font-size: 2em;color: #22e574;">0745-22-2222</h1>
          </div>
        </div>
      </header>

      <div id="main">
        <section class="mainimg_202006">
            <div></div>
            <h1>未経験業界への転職、<br>第二新卒大歓迎！！<br>㈱希望は<br>チャレンジするあなたの味方です。</h1>
          <div>
            <div class="catch">
              <div class="mainimg_catch">
                
                
              </div>
              
            </div>
            <div class="btn">
              <p class="mainimg_btn">
                <a href="https://lin.ee/3MA18j8" target="_blank">
                 公式LINEで応募！</a>
              </p>
            </div>
          </div>
        </section>

        <section class="intro">
          <h2>
            <span>「未経験に強い」</span><br class="spOnly">転職エージェント<br>㈱希望(キモチ)が選ばれる<br class="spOnly"><span><b>4</b>つの理由</span>
          </h2>
          <ol>
            <li>
              <a href="#point1">
                <p class="intro_point_num">ポイント<span>1</span></p>
                <h3 class="intro_point_title">未経験からの<br class="spOnly"><br class="pcOnly">転職！</h3>
                <p class="intro_point_text">未経験からでも<br class="spOnly"><br class="pcOnly">キャリアチェンジを<br class="pcOnly">目指す！</p>
              </a>
            </li>
            <li>
              <a href="#point2">
                <p class="intro_point_num">ポイント<span>2</span></p>
                <h3 class="intro_point_title">多社・多職種<br class="pcOnly">の<br class="spOnly">取引実績</h3>
                <p class="intro_point_text">様々な職種・会社で<br class="spOnly"><br class="pcOnly">ご活躍いただけます。<br class="spOnly"></p>
              </a>
            </li>
            <li>
              <a href="#point3">
                <p class="intro_point_num">ポイント<span>3</span></p>
                <h3 class="intro_point_title">安心のサポート<br class="spOnly"><br class="pcOnly">体制！！</h3>
                <p class="intro_point_text">採用に不慣れでも安心！<br>採用成功まで伴走します！</p>
              </a>
            </li>
            <li>
              <a href="#point4">
                <p class="intro_point_num">ポイント<span>4</span></p>
                <h3 class="intro_point_title">求人件数<br class="pcOnly">5万件以上！！</h3>
                <p class="intro_point_text">弊社オリジナル求人多数！<br>全力でサポートします！</p>
              </a>
            </li>
          </ol>


          <div class="contact">
            <div class="contact_tel">
              <h3>お電話でのお問合せはこちら</h3>
              <p style="
    font-size: 2em;
    font-weight: bold;
">0745-22-2222</p>
              <dl>
                <dt>受付時間</dt>
                <dd class="">9:00～18:00（土日祝祭日を除く）<span><br class="spOnly">※内容は正確を期すため録音しています</span></dd>
              </dl>
            </div>
            <p class="contact_btn">
              <a href="https://lin.ee/3MA18j8" target="_blank">公式ラインより申込</a>
            </p>
          </div>
        </section>

        <section class="point1" id="point1">
          <header>
            <p>理由<span>1</span></p>
            <h2>未経験からの転職</h2>
          </header>
          <div class="point__wrapper">
            <div class="point_cnt">
              <div class="point1_box1">
                <div>
                  <p class="point_text">弊社は<b>未経験、第二新卒</b><br class="pcOnly">の<b>キャリアチェンジ、転職</b><br class="pcOnly">を得意としております</p>
                  
                </div>
                <figure>
                  <img src="./up.jpeg" alt="年収アップ">
                  
                </figure>
              </div>
              <div class="point1_box2">
                <div>
                  <p class="point_text">また、株式会社 希望（キモチ) では、<br class="pcOnly"><b>若者の皆様にこそ</b><br class="pcOnly">積極的にキャリアアップに<br class="pcOnly"><b>チャレンジしていただきたい！</b><br class="pcOnly">という思いがあります。</p>
                </div>
                <figure>
                  <img src="./fresh.webp" alt="画面イメージ">
                </figure>
              </div>
            </div>
          </div>
          <div class="contact__wrapper">
            <div class="contact">
              <div class="contact_tel">
                <h3>お電話でのお問合せはこちら</h3>
                <p>0745-22-2222</p>
                <dl>
                  <dt>受付時間</dt>
                  <dd class="">9:00～18:00（土日祝祭日を除く）<span><br class="spOnly">※内容は正確を期すため録音しています</span></dd>
                  
                </dl>
              </div>
              <p class="contact_btn"><a href="https://lin.ee/3MA18j8" target="_blank">公式LINEはこちら</a></p>
            </div>
          </div>
        </section>

        <section class="point2" id="point2">
          <header>
            <p>理由<span>2</span></p>
            <h2>他社・多職種の取引実績</h2>
          </header>
          <div class="point__wrapper">
            <div class="point_cnt">
              <div class="point2_box1">
                <div>
                  <p class="point_text">株式会社　希望 (キモチ）は、<br><b>大手、しかも多職種<br></b>
に跨って、お取引を、<br>させていただいております。<br>
ご応募してくださった、<br>貴方に合わせた求人をご提案<br>
できますので、<br>どなたでもご応募ください！
                  </p>
                  <p class="point_caption">
                    ※営業、販売、事務、施工管理など多数
                  </p>
                </div>
                <figure>
                  <img src="./advisor.webp" alt="キャリアアドバイザーのイラスト">
                </figure>
              </div>
              <div class="point2_box2">
                <div>
                  <p class="point_text">
                    豊富な職種・求人情報情報から、<br class="pcOnly"><b>貴社の求める求人だけに<br class="pcOnly">アプローチ</b><br class="pcOnly">が可能です！
                  </p>
                </div>
                <figure>
                  <img src="./send.webp" alt="企業にメールを送信する様子">
                </figure>
              </div>
              
            </div>
          </div>
          <div class="contact__wrapper">
            
            <div class="contact">
              <div class="contact_tel">
                <h3 class="pcOnly">お電話でのお問合せはこちら</h3>
                <p>0745-22-2222</p>
                <dl>
                  <dt>受付時間</dt>
                  <dd class="">9:00～18:00（土日祝祭日を除く）<span><br class="spOnly">※内容は正確を期すため録音しています</span></dd>
              </div>
              <p class="contact_btn"><a href="https://lin.ee/3MA18j8" target="_blank">公式LINEからご相談！</a></p>
            </div>
          </div>
        </section>

        <section class="point3" id="point3">
          <header>
            <p>理由<span>3</span></p>
            <h2>充実のサポート体制</h2>
          </header>
          <div class="point__wrapper">
            <div class="point_cnt">
              <div class="point3_box1">
                <div>
                  <p class="point_text">
                     <b>採用に不慣れでも安心！</b><br class="pcOnly">
                      <br class="spOnly">
                      <ul class="point_list">
                          <li><b>履歴書職務経歴書の添削</b></li>
                          <li><b>アドバイザーによる面接練習</b></li>
                          <li><b>応募関連のお手続き</b></li>
                      </ul>
                    <p>など、全力サポートいたします！</p>
                    <br class="pcOnly">充実のサポートで<br><b>貴方の採用成功まで伴走</b>します！
                  </p>
                </div>
                <figure>
                  <img src="./support.jpg" alt="サポートイメージ">
                </figure>
              </div>
            </div>
          </div>
          <div class="contact__wrapper">
            <div class="contact">
              
              <div class="contact_tel">
                <h3>お電話でのお問合せはこちら</h3>
                <p style="
    font-size: 2em;
">0744-22-2222
</p>
                <dl>
                  <dt>受付時間</dt>
                  <dd class="pcOnly">9:00～18:00（土日祝祭日を除く）<span><br class="spOnly">※内容は正確を期すため録音しています</span></dd>
                  <dd class="spOnly">9:00～18:00 <span>（土日祝祭日を除く）</span></dd>
                </dl>
                <p class="spOnly"><br class="spOnly">※内容は正確を期すため録音しています</p>
              </div>
              <p class="contact_btn"><a href="https://lin.ee/3MA18j8" target="_blank">公式ラインで相談！</a></p>
            </div>
          </div>
        </section>

        <section class="point4" id="point4">
          <header>
            <p>理由<span>4</span></p>
            <h2>求人件数5万5千件以上！</h2>
          </header>
          <div class="point__wrapper">
            <div class="point_cnt">
              <section class="point4_box1">
                <header>
                  <p></p>
                  <h3>求人件数5万5千件以上</h3>
                </header>
                
                <div class="point4_compare">
                  
                  <div>
                  <p class="point_text" style="
    line-height: 1.4;
    font-size: 27px;
    font-weight: bold;
">弊社では、求人を常時、5万5千件以上保有しております！<br>
条件に合った求人を見つけていただけますので是非、ご応募ください！
                  </p>
                </div>
                </div>
              </section>
            </div>
          </div>
          <div class="contact__wrapper">
            
            <div class="contact">
              <div class="contact_tel">
                <h3>お電話でのお問合せはこちら</h3>
                <p style="
    font-size: 2em;
">0745-22-2222
</p>
                <dl>
                  <dt>受付時間</dt>
                  <dd class="pcOnly">9:00～18:00（土日祝祭日を除く）<span><br class="spOnly">※内容は正確を期すため録音しています</span></dd>
                  <dd class="spOnly">9:00～18:00 <span>（土日祝祭日を除く）</span></dd>
                </dl>
                <p class="spOnly"><br class="spOnly">※内容は正確を期すため録音しています</p>
              </div>
              <p class="contact_btn"><a href="https://lin.ee/3MA18j8" target="_blank">公式LINEはこちら！</a></p>
            </div>
          </div>
        </section>
      </div>

      <footer id="footer">
        <div>
          <div class="footer-logo">
            <a target="_blank" rel="nofollow" href="#">㈱希望(キモチ)</a>
          </div>
        </div>
        <p><a href="#" rel="nofollow" target="_blank">プライバシーポリシー</a></p>
      </footer>
    </article>
        <script>
            
</script>
    <style>
        @charset "utf-8"; #main {
    color: rgb(0, 0, 0);
}

#main sup {
    font-size: 10px;
    vertical-align: super;
}

.mainimg {
    width: 100%;
    min-width: 980px;
    height: 400px;
    margin: 0px auto;
    background: rgb(247, 162, 182);
}

.mainimg > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 980px;
    height: 400px;
    margin: 0px auto;
}

.mainimg > div > div {
    padding-left: 40px;
    border-left: 1px solid rgb(255, 255, 255);
}

.mainimg > div > div > .mainimg_btn {
    margin: 0.25em 0px 0px 8px;
}

.mainimg > div > div > .mainimg_btn > a {
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 385px;
    height: 76px;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: rgb(23, 150, 163);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 0px;
}

.mainimg > div > div > .mainimg_btn > a::before {
    content: "";
    width: 33px;
    height: 34px;
    margin-right: 0.25em;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAiCAYAAADRcLDBAAAACXBIWXMAAAsSAAALEgHS3X78AAAB+UlEQVRYhcWYvUtCURTAz5XQrRKEVqnBoYa31tJDaA1pcfU/sP6Ayv4CcWm1aMklpSUh8APKhgIdCnLwg4IgELQ2XU6cx33yMh7ej/foN8o79/w89973zr0MFEHEKABEefSIMdZSHUsYRDQQMYuIVXSnh4hFREwh4rKXyc05id0YImJGS4bKrZh8FpJJqAgYPNhL8jICKY+TO2nOnR5eAb9xrwgZikzBTffNC8eMm0RRJHrl9AIvXzteiBh27gAXMAFAeAWnKw1IVx5EH3cj+0sCAI5lRyi0O5bI93iiKmHa1Qjw16+pMgqJ7F3f6oikgVdC/kXi4HkwtEReBkOV8IQtsa3hYKEhQjvSIInpKtXhazyxRMq9d9lRLAn7c+yJSKpch0K7KxMWDQg8JA1t4aP7J+EwXySIxsfn/0okY2twtbsj/PyCHwK5+KZMyIgkaqovq1ly8S1IxlZlw1o0HXXd5EuhoKoAMMZqJFHSFaD5VxGwcwd4q95XGWEjErYE1iNhlXDiHBy74+QfBPqMsdJUgjF2RgtENNregouhoKoAcfDnF9H+8vDu0Yuuquiq5nOnbSPUced9FBg6e8t5IhkfBJq8ixOHjm4ensLyymdSfhbJaMhUeSevD5fZ5yWdBwnTPxdOLn1JwstKi8t5SULQh1D+sgQAfgC/K4cvl7ywrwAAAABJRU5ErkJggg==") center center no-repeat;
}

.mainimg > div > div > .mainimg_btn > a:hover {
    top: 2px;
    left: 2px;
    box-shadow: none;
}

.main_contact {
    width: 100%;
    min-width: 980px;
    margin: 0px auto;
    background: rgb(237, 237, 237);
}

.main_contact > div {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 980px;
    height: 160px;
    margin: 0px auto;
}

.main_contact > div > .contact_tel > h3 {
    margin-bottom: 0.35em;
    letter-spacing: 0.1em;
    font-size: 24px;
    font-weight: bold;
}

.main_contact > div > .contact_tel > h3::after {
    content: "";
    flex-grow: 1;
    margin-left: 1em;
    border-top: 1px solid rgb(0, 0, 0);
}

.main_contact > div > .contact_tel > p {
    margin-bottom: 0.75em;
}

.main_contact > div > .contact_tel > dl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_contact > div > .contact_tel > dl > dt {
    flex: 1 1 0%;
    padding: 0.15em 0px;
    text-align: center;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.main_contact > div > .contact_tel > dl > dd {
    margin-left: 0.75em;
    font-size: 14px;
}

.main_contact > div > .contact_tel > dl > dd > span {
    font-size: 10px;
}

.main_contact > div > .contact_btn {
    width: 450px;
    margin-left: 30px;
}

.main_contact > div > .contact_btn > a {
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 110px;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: rgb(23, 150, 163);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 0px;
}

.main_contact > div > .contact_btn > a::before {
    content: "";
    width: 33px;
    height: 34px;
    margin-right: 0.25em;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAiCAYAAADRcLDBAAAACXBIWXMAAAsSAAALEgHS3X78AAAB+UlEQVRYhcWYvUtCURTAz5XQrRKEVqnBoYa31tJDaA1pcfU/sP6Ayv4CcWm1aMklpSUh8APKhgIdCnLwg4IgELQ2XU6cx33yMh7ej/foN8o79/w89973zr0MFEHEKABEefSIMdZSHUsYRDQQMYuIVXSnh4hFREwh4rKXyc05id0YImJGS4bKrZh8FpJJqAgYPNhL8jICKY+TO2nOnR5eAb9xrwgZikzBTffNC8eMm0RRJHrl9AIvXzteiBh27gAXMAFAeAWnKw1IVx5EH3cj+0sCAI5lRyi0O5bI93iiKmHa1Qjw16+pMgqJ7F3f6oikgVdC/kXi4HkwtEReBkOV8IQtsa3hYKEhQjvSIInpKtXhazyxRMq9d9lRLAn7c+yJSKpch0K7KxMWDQg8JA1t4aP7J+EwXySIxsfn/0okY2twtbsj/PyCHwK5+KZMyIgkaqovq1ly8S1IxlZlw1o0HXXd5EuhoKoAMMZqJFHSFaD5VxGwcwd4q95XGWEjErYE1iNhlXDiHBy74+QfBPqMsdJUgjF2RgtENNregouhoKoAcfDnF9H+8vDu0Yuuquiq5nOnbSPUced9FBg6e8t5IhkfBJq8ixOHjm4ensLyymdSfhbJaMhUeSevD5fZ5yWdBwnTPxdOLn1JwstKi8t5SULQh1D+sgQAfgC/K4cvl7ywrwAAAABJRU5ErkJggg==") center center no-repeat;
}

.main_contact > div > .contact_btn > a:hover {
    top: 4px;
    left: 4px;
    box-shadow: none;
}

.mainimg_2 {
    width: 100%;
    min-width: 980px;
    height: 460px;
    margin: 0px auto;
    background: rgb(247, 162, 182);
}

.mainimg_2 > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 900px;
    padding-top: 1.85em;
    margin: 0px auto;
}

.mainimg_2 > div > .mainimg_catch {
    margin-top: 0.75em;
}

.mainimg_2 > div > div > .mainimg_btn {
    margin: 0.25em 0px 0px 8px;
}

.mainimg_2 > div > div > .mainimg_btn > a {
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 427px;
    height: 72px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: rgb(23, 150, 163);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 0px;
}

.mainimg_2 > div > div > .mainimg_btn > a::before {
    content: "";
    width: 33px;
    height: 34px;
    margin-right: 0.25em;
    background: url("./line-logo.png") center center no-repeat;
}

.mainimg_2 > div > div > .mainimg_btn > a:hover {
    top: 2px;
    left: 2px;
    box-shadow: none;
}

.mainimg_2 > .mainimg_text {
    margin-top: 2em;
    text-align: center;
    font-size: 11px;
    color: rgb(255, 255, 255);
}
        
.mainimg_202006 > div > .catch {
    display: none;
    width: 0px;
}

.mainimg_202006 > div > .catch > .mainimg_text {
    margin-top: 1.25em;
    line-height: 1.5;
    font-size: 11px;
    color: rgb(255, 255, 255);
}

.mainimg_202006 > div > .btn {
    display: flex;
    align-items: flex-end;
}

.mainimg_202006 > div > .btn > p > a {
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 415px;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: rgb(34, 229, 116);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 0px;
}

.mainimg_spArrow {
    display: none;
}

.intro > h2 {
    margin-bottom: 0.25em;
    text-align: center;
    line-height: 1.2;
    font-size: 56px;
    font-weight: bold;
}

.intro > h2 > span > b {
    font-size: 100px;
    vertical-align: middle;
}

.intro > ol > li:hover {
    opacity: 0.7;
}

.intro > ol > li > a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.intro > ol > li > a > .intro_point_title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.25em;
    line-height: 1.15217;
    font-size: 46px;
    font-weight: bold;
    color: black;
}

.intro > ol > li > a > .intro_point_title::before, .intro > ol > li > a > .intro_point_title::after {
    content: "";
}

.intro > ol > li > a > .intro_point_title::before {
    width: 42px;
    height: 99px;
    margin-right: 0.25em;
    background: url("./bar___1.png");
}

.intro > ol > li > a > .intro_point_title::after {
    width: 42px;
    height: 99px;
    margin-left: 0.25em;
    background: url("./bar___2.png") center center no-repeat;
}

.intro > ol > li > a > .intro_point_text {
    line-height: 1.40741;
    font-size: 27px;
    font-weight: bold;
}

.intro > ol > li > a > .intro_point_text > span {
    color: rgb(229, 34, 44);
}

.intro > ol > li > a > .intro_point_text > b {
    font-size: 24px;
    color: rgb(229, 34, 44);
}

.contact {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 980px;
    padding: 1.5em 0px;
    margin: 0px auto;
    background: rgb(255, 255, 255);
    border: 6px solid rgb(0, 0, 0);
    border-radius: 15px;
}

.contact > .contact_tel > h3 {
    margin-bottom: 0.35em;
    letter-spacing: 0.1em;
    font-size: 24px;
    font-weight: bold;
}

.contact > .contact_tel > h3::after {
    content: "";
    flex-grow: 1;
    margin-left: 1em;
    border-top: 1px solid rgb(0, 0, 0);
}

.contact > .contact_tel > p {
    margin-bottom: 0.75em;
}

.contact > .contact_tel > dl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact > .contact_tel > dl > dt {
    flex: 1 1 0%;
    padding: 0.15em 0px;
    text-align: center;
    font-size: 12px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.contact > .contact_tel > dl > dd {
    margin-left: 0.75em;
    font-size: 14px;
}

.contact > .contact_tel > dl > dd > span {
    font-size: 10px;
}

.contact > .contact_btn > a::before {
    content: "";
    width: 32px;
    height: 33px;
    margin-right: 0.25em;
    background: url("./line-logo.png") center center no-repeat;
}

.contact > .contact_btn > a:hover {
    top: 4px;
    left: 4px;
    box-shadow: none;
}

.point1, .point2, .point3, .point4 {
    border-top: 2px solid white;
    width: 100%;
    min-width: 980px;
    padding: 6em 0px 5em;
    margin: -1em auto 0px;
    background: #538f53;
}

.point1 > header, .point2 > header, .point3 > header, .point4 > header {
    margin: 0px auto 1em;
    text-align: center;
}

.point1 > header > p, .point2 > header > p, .point3 > header > p, .point4 > header > p {
    z-index: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 228px;
    height: 55px;
    margin: 0px auto 0.85em;
    font-size: 32px;
    font-weight: bold;
    background: rgb(255, 255, 255);
    border: 4px solid rgb(0, 0, 0);
}

.point1 > header > p > span, .point2 > header > p > span, .point3 > header > p > span, .point4 > header > p > span {
    display: block;
    box-sizing: border-box;
    width: 1.25em;
    height: 1.25em;
    margin-left: 0.4em;
    line-height: 1.25em;
    letter-spacing: 0px;
    font-size: 26px;
    color: rgb(255, 255, 255);
    background: rgb(34, 229, 116);
    border-radius: 50%;
}

.point1 > header > p::before, .point2 > header > p::before, .point3 > header > p::before, .point4 > header > p::before {
    z-index: -1;
    content: "";
    position: absolute;
    bottom: -52px;
    left: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    margin: 0px auto;
    border-width: 26px 18px;
    border-style: solid;
    border-color: rgb(0, 0, 0) transparent transparent;
}

.point1 > header > p::after, .point2 > header > p::after, .point3 > header > p::after, .point4 > header > p::after {
    content: "";
    position: absolute;
    bottom: -44px;
    left: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    margin: 0px auto;
    border-width: 26px 18px;
    border-style: solid;
    border-color: rgb(255, 255, 255) transparent transparent;
}

.point1 > header > h2, .point2 > header > h2, .point3 > header > h2, .point4 > header > h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    font-size: 74px;
    font-weight: bold;
    color: white;
}

.point1 > header > h2::before, .point1 > header > h2::after, .point2 > header > h2::before, .point2 > header > h2::after, .point3 > header > h2::before, .point3 > header > h2::after, .point4 > header > h2::before, .point4 > header > h2::after {
    content: "";
}

.point1 > header > h2::before, .point2 > header > h2::before, .point3 > header > h2::before, .point4 > header > h2::before {
    width: 35px;
    height: 72px;
    margin-right: 0.25em;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAABICAYAAACTKCf+AAAACXBIWXMAAAsSAAALEgHS3X78AAACMElEQVRogc2Z4XHCMAyFZSbICB2BDcoG7QZlBEagE3CdgG5AN6AbdAToBHQD9QKoJ5zYllJL5v3iuOTy/EnyvTggFSJ2iDgX31BbiLhAxC1e9OX98H71K0Q84FAPHgbmbPUprawe3q9+2WMvGCDZlAcRd0IDXF1tHzMAeJtw33NtI2ch4l5JZGdlZHEP5SEzWirLms+fsd+vynsfaxq5kZLKydKItldspudqRkNla2lEQ8WuPKCnUiUazBL/aybopYaRpBRUDtZGNL1im9wUVDbWRqRU7COkgsq/ImRqarikE2S3y5KEVFzKI+2VyeWRlAZCCJ8A8CG4dDHViFj9agVEbCJkLME7D5pFSC4hlUkRUtQjpBDCEQDeC5c9TTGiloCKbUbhEvSK/eYGMip2EXLETI6Ka3lKVFTlUU0Nl2CC7F7AYhWo2EbIETO5XvE7/CtQsY2QI2ZSVNzLk6MiyiiTp4arMEE+uywpQ8X3kBjyvWJ/SBwZSVEpHhJX6RFSplf8dllShko2QlYlAnkqvtMDaSo+CX/EzGCCWhkZo5IsT/UeISV6xSfhx7pSOTEifhFyxMxaWh5rI11ExS/hj5jhVHwzSmQkpjKIkGZTwxVC+Ik+2dkeEucUUWlXHhj2StPP+5yKzYdshRmi4h8hIyOcyl+EdJkarmiC2uyyJEZl39QI3PaK/SlkwQhROZ9CuvcIifVKm4zCxah04Q7MrAHg2NoHUdk06xHSuVcAvn8BqkjA3o+1c38AAAAASUVORK5CYII=") center center no-repeat;
}

.point1 > header > h2::after, .point2 > header > h2::after, .point3 > header > h2::after, .point4 > header > h2::after {
    width: 35px;
    height: 72px;
    margin-left: 0.25em;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAABICAYAAACTKCf+AAAACXBIWXMAAAsSAAALEgHS3X78AAAB7ElEQVRogc2a/XGCQBDF91KBJaQESrCD2EEowRK0gowVUEJKoARLIB1oB5u5eDcGPO5uYT/Y/5xBef7eW3wwgtQgYoOI72InqB1E7PAxPSK2lkJuOB7/+qRKCRH3mJ9vRDxoCPkqCIkzREpOSMgAABQL7m8CIhqiCD8Xbh0UW+L4EO/YiQDAnnj8xTl3Z1XgQ7eEhn8vNxHqSvLTgAeR6xIa3CKotpzYRQQh7RoanBn5IBx7lsrGjkBjSH0GFxHKtpyZzvk64dd0MQ1OIdPuMTdyBcn3Cg4aHBmp3Ra5bEC9LeLZqLVFtjxXdg9ZGkHIsAUaDSeNNVvzWXGM7KZAnS0q2ajpHvK3mYh4NKcBdZVQhUbJlkU0lmxNqXvIbwqUu4daNkqVUOeBTKGpr6JBzUiue6hlI2fL6mxQiOTu8nVowPgpoc2m/BMyVwn1Hl1mKuFVTQTkbaE+HVotJNU9em0Rc5VQnUaqqevSgHlb1GmkbBGhUbqypr653lU0TqISmmQjVQl1swHppq5PIwjpt0Bj2j3MaEwroT4NeG3qZjSmtpjRaM1pBCGdOY0g5LYFGoet0OjMacDYFlMasXuY04iV0I4GPCuhOY3GPBtByMmcBjwroTkNXwk7Sw1RyHEL/476u51wzv2YqgCAX/hRVjvusk0kAAAAAElFTkSuQmCC") center center no-repeat;
}

.point1 > .caption, .point2 > .caption, .point3 > .caption, .point4 > .caption {
    margin-bottom: 2em;
    text-align: center;
    font-size: 14px;
}

.point1 > .contact__wrapper > .contact, .point2 > .contact__wrapper > .contact, .point3 > .contact__wrapper > .contact, .point4 > .contact__wrapper > .contact {
    margin: 3.125em auto 0px;
}

.point1 > .point__wrapper > .point_cnt, .point2 > .point__wrapper > .point_cnt, .point3 > .point__wrapper > .point_cnt, .point4 > .point__wrapper > .point_cnt {
    box-sizing: border-box;
    width: 980px;
    padding: 0px 40px;
    margin: 0px auto;
    background: rgb(255, 255, 255);
    border: 6px solid rgb(0, 0, 0);
    border-radius: 15px;
}

.point1 > .point__wrapper > .point_cnt > div, .point2 > .point__wrapper > .point_cnt > div, .point3 > .point__wrapper > .point_cnt > div, .point4 > .point__wrapper > .point_cnt > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0px;
}

.point1 > .point__wrapper > .point_cnt > div + div, .point2 > .point__wrapper > .point_cnt > div + div, .point3 > .point__wrapper > .point_cnt > div + div, .point4 > .point__wrapper > .point_cnt > div + div {
    border-top: 2px dashed rgb(0, 0, 0);
}

.point1 > .point__wrapper > .point_cnt > div > figure, .point2 > .point__wrapper > .point_cnt > div > figure, .point3 > .point__wrapper > .point_cnt > div > figure, .point4 > .point__wrapper > .point_cnt > div > figure {
    flex: 1 1 0%;
    margin-right: -40px;
    text-align: center;
}

.point1 > .point__wrapper > .point_cnt > div > div > .point_text > b, .point2 > .point__wrapper > .point_cnt > div > div > .point_text > b, .point3 > .point__wrapper > .point_cnt > div > div > .point_text > b, .point4 > .point__wrapper > .point_cnt > div > div > .point_text > b {
    font-size: 33px;
    color: rgb(34, 229, 116);
}

.point1 > .point__wrapper > .point_cnt > div > div > .point_text > span, .point2 > .point__wrapper > .point_cnt > div > div > .point_text > span, .point3 > .point__wrapper > .point_cnt > div > div > .point_text > span, .point4 > .point__wrapper > .point_cnt > div > div > .point_text > span {
    color: rgb(229, 34, 44);
}

.point1 > .point__wrapper > .point_cnt > div > div > .point_caption, .point2 > .point__wrapper > .point_cnt > div > div > .point_caption, .point3 > .point__wrapper > .point_cnt > div > div > .point_caption, .point4 > .point__wrapper > .point_cnt > div > div > .point_caption {
    margin-top: 1.5em;
    line-height: 1.5;
    font-size: 13px;
}

.point1.point1, .point1.point3, .point2.point1, .point2.point3, .point3.point1, .point3.point3, .point4.point1, .point4.point3 {
    background: #538f53;
}

.point1.point1 > header > h2, .point1.point3 > header > h2, .point2.point1 > header > h2, .point2.point3 > header > h2, .point3.point1 > header > h2, .point3.point3 > header > h2, .point4.point1 > header > h2, .point4.point3 > header > h2 {
    color: rgb(255, 255, 255);
}

.point1.point1 > header > h2::before, .point1.point3 > header > h2::before, .point2.point1 > header > h2::before, .point2.point3 > header > h2::before, .point3.point1 > header > h2::before, .point3.point3 > header > h2::before, .point4.point1 > header > h2::before, .point4.point3 > header > h2::before {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAABICAYAAACTKCf+AAAACXBIWXMAAAsSAAALEgHS3X78AAACMElEQVRogc2Z4XHCMAyFZSbICB2BDcoG7QZlBEagE3CdgG5AN6AbdAToBHQD9QKoJ5zYllJL5v3iuOTy/EnyvTggFSJ2iDgX31BbiLhAxC1e9OX98H71K0Q84FAPHgbmbPUprawe3q9+2WMvGCDZlAcRd0IDXF1tHzMAeJtw33NtI2ch4l5JZGdlZHEP5SEzWirLms+fsd+vynsfaxq5kZLKydKItldspudqRkNla2lEQ8WuPKCnUiUazBL/aybopYaRpBRUDtZGNL1im9wUVDbWRqRU7COkgsq/ImRqarikE2S3y5KEVFzKI+2VyeWRlAZCCJ8A8CG4dDHViFj9agVEbCJkLME7D5pFSC4hlUkRUtQjpBDCEQDeC5c9TTGiloCKbUbhEvSK/eYGMip2EXLETI6Ka3lKVFTlUU0Nl2CC7F7AYhWo2EbIETO5XvE7/CtQsY2QI2ZSVNzLk6MiyiiTp4arMEE+uywpQ8X3kBjyvWJ/SBwZSVEpHhJX6RFSplf8dllShko2QlYlAnkqvtMDaSo+CX/EzGCCWhkZo5IsT/UeISV6xSfhx7pSOTEifhFyxMxaWh5rI11ExS/hj5jhVHwzSmQkpjKIkGZTwxVC+Ik+2dkeEucUUWlXHhj2StPP+5yKzYdshRmi4h8hIyOcyl+EdJkarmiC2uyyJEZl39QI3PaK/SlkwQhROZ9CuvcIifVKm4zCxah04Q7MrAHg2NoHUdk06xHSuVcAvn8BqkjA3o+1c38AAAAASUVORK5CYII=");
}

.point1.point1 > header > h2::after, .point1.point3 > header > h2::after, .point2.point1 > header > h2::after, .point2.point3 > header > h2::after, .point3.point1 > header > h2::after, .point3.point3 > header > h2::after, .point4.point1 > header > h2::after, .point4.point3 > header > h2::after {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAABICAYAAACTKCf+AAAACXBIWXMAAAsSAAALEgHS3X78AAAB7ElEQVRogc2a/XGCQBDF91KBJaQESrCD2EEowRK0gowVUEJKoARLIB1oB5u5eDcGPO5uYT/Y/5xBef7eW3wwgtQgYoOI72InqB1E7PAxPSK2lkJuOB7/+qRKCRH3mJ9vRDxoCPkqCIkzREpOSMgAABQL7m8CIhqiCD8Xbh0UW+L4EO/YiQDAnnj8xTl3Z1XgQ7eEhn8vNxHqSvLTgAeR6xIa3CKotpzYRQQh7RoanBn5IBx7lsrGjkBjSH0GFxHKtpyZzvk64dd0MQ1OIdPuMTdyBcn3Cg4aHBmp3Ra5bEC9LeLZqLVFtjxXdg9ZGkHIsAUaDSeNNVvzWXGM7KZAnS0q2ajpHvK3mYh4NKcBdZVQhUbJlkU0lmxNqXvIbwqUu4daNkqVUOeBTKGpr6JBzUiue6hlI2fL6mxQiOTu8nVowPgpoc2m/BMyVwn1Hl1mKuFVTQTkbaE+HVotJNU9em0Rc5VQnUaqqevSgHlb1GmkbBGhUbqypr653lU0TqISmmQjVQl1swHppq5PIwjpt0Bj2j3MaEwroT4NeG3qZjSmtpjRaM1pBCGdOY0g5LYFGoet0OjMacDYFlMasXuY04iV0I4GPCuhOY3GPBtByMmcBjwroTkNXwk7Sw1RyHEL/476u51wzv2YqgCAX/hRVjvusk0kAAAAAElFTkSuQmCC");
}

.point1.point1 > .contact__wrapper > .contact, .point1.point3 > .contact__wrapper > .contact, .point2.point1 > .contact__wrapper > .contact, .point2.point3 > .contact__wrapper > .contact, .point3.point1 > .contact__wrapper > .contact, .point3.point3 > .contact__wrapper > .contact, .point4.point1 > .contact__wrapper > .contact, .point4.point3 > .contact__wrapper > .contact {
    border-color: rgb(255, 255, 255);
}

.point1.point4 .point4_box1, .point2.point4 .point4_box1, .point3.point4 .point4_box1, .point4.point4 .point4_box1 {
    padding: 3.5em 0px;
    text-align: center;
}

.point1.point4 .point4_box1 > header, .point2.point4 .point4_box1 > header, .point3.point4 .point4_box1 > header, .point4.point4 .point4_box1 > header {
    margin-bottom: 3em;
}

.point1.point4 .point4_box1 > header > p, .point2.point4 .point4_box1 > header > p, .point3.point4 .point4_box1 > header > p, .point4.point4 .point4_box1 > header > p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 46px;
    font-weight: bold;
}

.point1.point4 .point4_box1 > header > p > span, .point2.point4 .point4_box1 > header > p > span, .point3.point4 .point4_box1 > header > p > span, .point4.point4 .point4_box1 > header > p > span {
    z-index: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 40px;
    margin-right: 15px;
    font-size: 27px;
    font-weight: bold;
    background: rgb(255, 215, 34);
}

.point1.point4 .point4_box1 > header > p > span::before, .point1.point4 .point4_box1 > header > p > span::after, .point2.point4 .point4_box1 > header > p > span::before, .point2.point4 .point4_box1 > header > p > span::after, .point3.point4 .point4_box1 > header > p > span::before, .point3.point4 .point4_box1 > header > p > span::after, .point4.point4 .point4_box1 > header > p > span::before, .point4.point4 .point4_box1 > header > p > span::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 0px;
    height: 0px;
    border: 20px solid rgb(255, 215, 34);
}

.point1.point4 .point4_box1 > header > p > span::before, .point2.point4 .point4_box1 > header > p > span::before, .point3.point4 .point4_box1 > header > p > span::before, .point4.point4 .point4_box1 > header > p > span::before {
    left: 0px;
    border-right: 14px solid rgb(255, 215, 34);
    border-left: 14px solid rgb(255, 255, 255);
}

.point1.point4 .point4_box1 > header > p > span::after, .point2.point4 .point4_box1 > header > p > span::after, .point3.point4 .point4_box1 > header > p > span::after, .point4.point4 .point4_box1 > header > p > span::after {
    right: 0px;
    border-left: 14px solid rgb(255, 215, 34);
    border-right: 14px solid rgb(255, 255, 255);
}

.point1.point4 .point4_box1 > header > h3 > span, .point2.point4 .point4_box1 > header > h3 > span, .point3.point4 .point4_box1 > header > h3 > span, .point4.point4 .point4_box1 > header > h3 > span {
    font-size: 62px;
}

.point1.point4 .point4_box1 > header > h3::before, .point2.point4 .point4_box1 > header > h3::before, .point3.point4 .point4_box1 > header > h3::before, .point4.point4 .point4_box1 > header > h3::before {
    content: "";
    z-index: -1;
    position: absolute;
    bottom: 0.05em;
    left: 0px;
    right: 0px;
    height: 20px;
    background: rgb(34, 229, 116);
}

.point2_box3 > figure > img {
    width: 455px;
    height: 200px;
}

@media screen and (max-width: 767px) {
  .contact_btn {
        margin: 1em auto !important;
            
    }

        .intro > ol > li {
            margin: 1.5em auto;
        }

    .mainimg_202006 > div {
        display: block;
        margin: 0px auto;
        padding: 15px 0px 20px;
        width: 100%;
        max-width: 355px;
    }

    .mainimg_202006 > div > .catch {
        display: block;
        width: 100%;
    }

    .mainimg_catch {
        display: block;
        padding: 0px 10px;
    }

    .mainimg_catch > p {
        padding: 10px 7px;
        text-align: center;
        white-space: nowrap;
        font-size: 15px;
        font-weight: bold;
        font-feature-settings: "palt";
        border: 2px solid rgb(255, 255, 255);
        border-radius: 18.5px;
        color: rgb(255, 255, 255);
    }

    .mainimg_catch > img {
        display: block;
        margin: 10px auto 0px;
        width: 330px;
    }

    .mainimg_202006 > div > .catch > .mainimg_text {
        margin-top: 10px;
        padding: 0px 10px;
        font-size: 8px;
        line-height: normal;
    }

    .mainimg_202006 > div > .btn {
        margin-top: 5px;
        padding: 0px 10px;
    }

    .mainimg_202006 > div > .btn > .mainimg_btn {
        width: 100%;
    }

    .mainimg_202006 > div > .btn > p > a {
        width: 100%;
        max-width: 350px;
        height: 53px;
        font-size: 22px;
    }

    .mainimg_202006 > div > .btn > p > a::before {
        content: "";
        display: none;
    }

    .btn {
        display: flex;
        align-items: flex-end;
        margin-top: 5px;
        padding: 0px 10px;
    }

    .btn > p > a {
        position: relative;
        top: 0px;
        left: 0px;
        display: flex;
        margin: 0px auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 350px;
        height: 53px;
        font-size: 22px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(0, 0, 0);
        background: rgb(255, 215, 34);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 0px;
    }

    .btn > p > a::before {
        content: "";
        display: none;
    }

    .btn > p > a:hover {
        top: 3px;
        left: 3px;
        box-shadow: none;
    }

    .btn > .mainimg_btn {
        width: 100%;
    }

    .mainimg_spArrow {
        display: block;
        width: 22px;
        height: 22px;
        margin-right: 5px;
    }

    .intro {
        width: 100%;
        padding: 20px 0px;
        margin: 0px auto;
    }

    .intro > h2 {
        margin-bottom: 15px;
        line-height: 1.5;
        font-size: 22px;
    }

    .intro > h2 > span {
        font-size: 26px;
    }

    .intro > h2 > span > b {
        vertical-align: baseline;
        font-size: 26px;
    }

    .intro > ol > li:last-child {
        margin-bottom: 20px;
    }

    .intro > ol > li > a > .intro_point_num {
        padding: 8px 0px 12px;
        font-size: 20px;
    }


    .intro > ol > li > a > .intro_point_title {
        margin-bottom: 0.25em;
        line-height: 1.36;
        font-size: 22px;
    }

    .intro > ol > li > a > .intro_point_text {
        line-height: 1.5;
        font-size: 16px;
    }

    .contact {
        width: 100%;
        padding: 0px;
        margin: 15px auto 20px;
        border: none;
    }

    .contact > .contact_tel > h3 {
        margin-bottom: 0px;
        text-align: center;
        font-size: 18px;
        letter-spacing: normal;
    }

    .contact > .contact_tel > h3::after {
        display: none;
    }

    .contact > .contact_tel > p {
        margin-top: 8px;
        margin-bottom: 0.75em;
        text-align: center;
    }

    .contact > .contact_tel > p > img {
        width: 300px;
    }

    .contact > .contact_tel > dl {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact > .contact_tel > dl > dt {
        flex: 0 0 auto;
        padding: 5px;
        text-align: center;
        font-size: 10px;
    }

    .contact > .contact_tel > dl > .spOnly {
        margin-left: 5px;
        font-size: 18px;
        font-weight: bold;
    }

    .contact > .contact_tel > dl > .spOnly > span {
        margin-left: -8px;
        font-size: 12px;
        font-weight: normal;
    }

    .contact_tel > .spOnly {
        text-align: center;
        font-size: 10px;
    }

    .point1, .point2, .point3 {
        width: 100%;
        min-width: 0px;
        padding: 20px 0px;
    }

    .point4 {
        width: 100%;
        min-width: 0px;
        padding: 20px 0px 0px;
    }

    .point1 > header, .point2 > header, .point3 > header, .point4 > header {
        margin: 0px auto 15px;
    }

    .point1 > header > p, .point2 > header > p, .point3 > header > p, .point4 > header > p {
        margin: 0px auto 15px;
        width: 140px;
        height: 34px;
        font-size: 18px;
        border: 2px solid rgb(0, 0, 0);
    }

    .point2 > header > p, .point4 > header > p {
        margin-top: 18px;
    }

    .point1 > header > p > span, .point2 > header > p > span, .point3 > header > p > span, .point4 > header > p > span {
        width: 18px;
        height: 18px;
        margin-left: 5px;
        letter-spacing: 0px;
        font-size: 14px;
    }

    .point1 > header > p::before, .point2 > header > p::before, .point3 > header > p::before, .point4 > header > p::before {
        bottom: -26px;
        border-width: 13px 15px;
        border-style: solid;
        border-color: rgb(0, 0, 0) transparent transparent;
    }

    .point1 > header > p::after, .point2 > header > p::after, .point3 > header > p::after, .point4 > header > p::after {
        bottom: -23px;
        border-width: 13px 15px;
        border-style: solid;
        border-color: rgb(255, 255, 255) transparent transparent;
    }

    .point1 > header > h2, .point2 > header > h2, .point3 > header > h2, .point4 > header > h2 {
        letter-spacing: 0.05em;
        font-size: 28px;
    }

    .point1 > header > h2::before, .point1 > header > h2::after, .point2 > header > h2::before, .point2 > header > h2::after, .point3 > header > h2::before, .point3 > header > h2::after, .point4 > header > h2::before, .point4 > header > h2::after {
        display: none;
        content: "";
    }

    .point1 > header > h2::before, .point2 > header > h2::before, .point3 > header > h2::before, .point4 > header > h2::before {
        display: none;
    }

    .point1 > header > h2::after, .point2 > header > h2::after, .point3 > header > h2::after, .point4 > header > h2::after {
        display: none;
    }

    .point1 > .caption, .point2 > .caption, .point3 > .caption, .point4 > .caption {
        margin: 0px auto 15px;
        padding: 0px 10px;
        max-width: 467px;
        text-align: left;
        font-size: 10px;
    }

    .point1 > .point__wrapper, .point2 > .point__wrapper, .point3 > .point__wrapper, .point4 > .point__wrapper {
        padding: 0px 10px;
    }

    .point1 > .point__wrapper > .point_cnt, .point3 > .point__wrapper > .point_cnt {
        width: 100%;
        max-width: 667px;
        padding: 0px 10px;
        margin: 0px auto;
        border: 0px;
        border-radius: 15px;
    }

    .point2 > .point__wrapper > .point_cnt, .point4 > .point__wrapper > .point_cnt {
        width: 100%;
        max-width: 667px;
        padding: 0px 10px;
        margin: 0px auto;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 15px;
        text-align: center;
    }

    .point1 > .point__wrapper > .point_cnt > div, .point2 > .point__wrapper > .point_cnt > div, .point3 > .point__wrapper > .point_cnt > div, .point4 > .point__wrapper > .point_cnt > div {
        display: block;
        justify-content: center;
        padding: 15px 0px;
        margin: 0px auto;
        max-width: 467px;
    }

    .point1 > .point__wrapper > .point_cnt > div + div, .point2 > .point__wrapper > .point_cnt > div + div, .point3 > .point__wrapper > .point_cnt > div + div, .point4 > .point__wrapper > .point_cnt > div + div {
        border-top: 1px dashed rgb(0, 0, 0);
    }

    .point1 > .point__wrapper > .point_cnt > div > figure, .point2 > .point__wrapper > .point_cnt > div > figure, .point3 > .point__wrapper > .point_cnt > div > figure, .point4 > .point__wrapper > .point_cnt > div > figure {
        flex: 1 1 0%;
        margin: 0px auto;
        text-align: center;
    }

    .point1 > .point__wrapper > .point_cnt > div > figure > .spOnly, .point2 > .point__wrapper > .point_cnt > div > figure > .spOnly, .point3 > .point__wrapper > .point_cnt > div > figure > .spOnly, .point4 > .point__wrapper > .point_cnt > div > figure > .spOnly {
        display: block;
        margin: 10px auto 0px;
    }

    .point2_box3 > figure > img {
        width: auto;
        height: auto;
    }

    .point1 > .point__wrapper > .point_cnt > div > div > .point_text > b, .point2 > .point__wrapper > .point_cnt > div > div > .point_text > b, .point3 > .point__wrapper > .point_cnt > div > div > .point_text > b, .point4 > .point__wrapper > .point_cnt > div > div > .point_text > b {
        font-size: 16px;
    }

    .point1 > .point__wrapper > .point_cnt > div > div > .point_caption, .point2 > .point__wrapper > .point_cnt > div > div > .point_caption, .point3 > .point__wrapper > .point_cnt > div > div > .point_caption, .point4 > .point__wrapper > .point_cnt > div > div > .point_caption {
        margin-top: 10px;
        font-size: 10px;
    }


    .point1 > .contact__wrapper, .point2 > .contact__wrapper, .point3 > .contact__wrapper {
        padding: 0px 10px 10px;
    }

    .point4 > .contact__wrapper {
        padding: 0px 10px;
    }

    .point1.point1 > .contact__wrapper > .contact, .point1.point3 > .contact__wrapper > .contact, .point2.point1 > .contact__wrapper > .contact, .point2.point3 > .contact__wrapper > .contact, .point3.point1 > .contact__wrapper > .contact, .point3.point3 > .contact__wrapper > .contact, .point4.point1 > .contact__wrapper > .contact, .point4.point3 > .contact__wrapper > .contact {
        border-color: rgb(255, 255, 255);
    }

    .point1 > .contact__wrapper > .contact, .point3 > .contact__wrapper > .contact {
        display: block;
        margin: 10px auto 0px;
        padding: 10px;
        width: 100%;
        max-width: 667px;
    }

    .point1 > .contact__wrapper > .contact > .btn, .point3 > .contact__wrapper > .contact > .btn {
        padding: 0px;
    }

    .point2 > .contact__wrapper > .btn, .point4 > .contact__wrapper > .btn {
        padding: 0px;
    }

    .point1 > .contact__wrapper > .contact > .contact_tel, .point3 > .contact__wrapper > .contact > .contact_tel {
        margin-top: 10px;
        text-align: center;
    }

    .point2 > .contact__wrapper, .point4 > .contact__wrapper {
        margin-top: 20px;
    }

    .point2 > .contact__wrapper > .contact, .point4 > .contact__wrapper > .contact {
        margin-top: 15px;
    }

    .contact__wrapper > .contact > .btn > p > a {
        max-width: 330px;
    }

    .point1.point4 .point4_box1, .point2.point4 .point4_box1, .point3.point4 .point4_box1, .point4.point4 .point4_box1 {
        padding: 15px 0px;
        text-align: center;
    }

    .point1.point4 .point4_box1 > header, .point2.point4 .point4_box1 > header, .point3.point4 .point4_box1 > header, .point4.point4 .point4_box1 > header {
        margin-bottom: 10px;
    }

    .point1.point4 .point4_box1 > header > p, .point2.point4 .point4_box1 > header > p, .point3.point4 .point4_box1 > header > p, .point4.point4 .point4_box1 > header > p {
        display: block;
        font-size: 18px;
    }

    .point1.point4 .point4_box1 > header > p > span, .point2.point4 .point4_box1 > header > p > span, .point3.point4 .point4_box1 > header > p > span, .point4.point4 .point4_box1 > header > p > span {
        z-index: 2;
        position: relative;
        display: block;
        align-items: center;
        width: 230px;
        height: 42px;
        margin: 0px auto;
        padding-top: 5px;
        font-size: 16px;
        background: rgb(255, 215, 34);
    }

    .point1.point4 .point4_box1 > header > p > span::before, .point1.point4 .point4_box1 > header > p > span::after, .point2.point4 .point4_box1 > header > p > span::before, .point2.point4 .point4_box1 > header > p > span::after, .point3.point4 .point4_box1 > header > p > span::before, .point3.point4 .point4_box1 > header > p > span::after, .point4.point4 .point4_box1 > header > p > span::before, .point4.point4 .point4_box1 > header > p > span::after {
        border: 15px solid rgb(255, 215, 34);
    }

    .point1.point4 .point4_box1 > header > p > span::before, .point2.point4 .point4_box1 > header > p > span::before, .point3.point4 .point4_box1 > header > p > span::before, .point4.point4 .point4_box1 > header > p > span::before {
        left: 0px;
        border-width: 22px 14px;
        border-style: solid;
        border-color: rgb(255, 215, 34) rgb(255, 215, 34) rgb(255, 215, 34) rgb(255, 255, 255);
    }

    .point1.point4 .point4_box1 > header > p > span::after, .point2.point4 .point4_box1 > header > p > span::after, .point3.point4 .point4_box1 > header > p > span::after, .point4.point4 .point4_box1 > header > p > span::after {
        right: 0px;
        border-width: 22px 14px;
        border-style: solid;
        border-color: rgb(255, 215, 34) rgb(255, 255, 255) rgb(255, 215, 34) rgb(255, 215, 34);
    }


    .point1.point4 .point4_box1 > header > h3 > span, .point2.point4 .point4_box1 > header > h3 > span, .point3.point4 .point4_box1 > header > h3 > span, .point4.point4 .point4_box1 > header > h3 > span {
        font-size: 22px;
    }

    .point1.point4 .point4_box1 > header > h3::before, .point2.point4 .point4_box1 > header > h3::before, .point3.point4 .point4_box1 > header > h3::before, .point4.point4 .point4_box1 > header > h3::before {
        content: "";
        z-index: -1;
        position: absolute;
        bottom: 0.05em;
        left: 0px;
        right: 0px;
        height: 8px;
        background: rgb(255, 215, 34);
    }

    .point4_compare {
        display: flex;
        margin: 0px auto;
        max-width: 330px;
        justify-content: space-between;
    }

    .point4_table {
        width: 160px;
        text-align: center;
    }

    .point4_table--campaign {
        padding-left: 10px;
    }

    .point4_tableTtl {
        z-index: 1;
        position: relative;
        padding: 9px 0px;
        background-color: rgb(153, 153, 153);
        color: rgb(255, 255, 255);
    }

    .point4_tableTtl::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0px;
        right: 0px;
        width: 0px;
        height: 0px;
        margin: 0px auto;
        border-width: 5px 10px;
        border-style: solid;
        border-color: rgb(153, 153, 153) transparent transparent;
    }

    .point4_tableTtl--campaign {
        background-color: rgb(229, 34, 44);
    }

    .point4_tableTtl--campaign::after {
        border-top: 5px solid rgb(229, 34, 44);
    }

    .point4_tableContent {
        border-right: 1px solid rgb(0, 0, 0);
        border-bottom: 1px solid rgb(0, 0, 0);
        border-left: 1px solid rgb(0, 0, 0);
        border-image: initial;
        border-top: none;
    }

    .point4_tableContent > p {
        padding-top: 15px;
        font-size: 14px;
    }

    .point4_tableNumber {
        padding: 5px 0px 10px;
        font-size: 16px;
    }

    .point4_tableNumber > span {
        font-size: 32px;
        font-weight: bold;
    }

    .point4_tableNumber--campaign > span {
        color: rgb(229, 34, 44);
    }
}

@media screen and (max-width: 359px) {
    .mainimg_catch > p {
        font-size: 12px;
    }

    .mainimg_catch > img {
        width: 300px;
    }

    .point1 > .contact__wrapper > .contact > .btn .point3 > .contact__wrapper > .contact > .btn {
        padding: 0px;
    }

    .point1 > .contact__wrapper > .contact > .contact_tel > p > img, .point3 > .contact__wrapper > .contact > .contact_tel > p > img {
        width: 280px;
    }

    .contact > .contact_tel > dl > .spOnly {
        font-size: 16px;
    }

    .contact > .contact_tel > dl > .spOnly > span {
        margin-left: -5px;
    }

    .point4_table--campaign {
        padding-left: 6px;
    }
}

    </style>
<style>
    @charset "utf-8";

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

nav ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote::before, blockquote::after, q::before, q::after { content: none; }

a { margin: 0px; padding: 0px; font-size: 100%; vertical-align: baseline; background: transparent; }

ins { background-color: rgb(255, 255, 153); color: rgb(33, 33, 33); text-decoration: none; }

mark { background-color: rgb(255, 255, 153); color: rgb(68, 68, 68); font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0px; }

hr { display: block; height: 1px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); margin: 1em 0px; padding: 0px; }

input, select { vertical-align: middle; }

select, input, button, textarea { font: 99% arial, helvetica, clean, sans-serif; }

table { font-size: inherit; }

pre, code, kbd, samp, tt { font-family: monospace; line-height: 100%; }

h1, h2, h3, h4, h5, h6, th { font-weight: normal; }

li { list-style: none; }

#header > .header_inner > div > a { display: block; }

#header > .header_inner > div > a > img { display: block; }

#header.header_fixed { z-index: 100; position: fixed; top: 0px; left: 0px; right: 0px; }



#footer { box-sizing: border-box; display: flex; align-items: flex-end; width: 980px; padding: 20px 0px; margin: 0px auto; background: rgb(255, 255, 255); }

#footer a { text-decoration: underline; color: rgb(51, 51, 51); }

#footer a:hover { text-decoration: none; }

#footer > div { margin-right: auto; }

#footer > div > div { margin-bottom: 0.5em; }

#footer > div > div > a { display: block; }

.header_tel_pc { display: block; font-size: 1.2em; font-weight: bold; }

.header_tel_sp { display: none; }

.pcOnly { display: block; }

.spOnly { display: none; }

@media screen and (max-width: 767px) {
  
  #header { min-width: 0px; }
  #header > .header_inner { width: 100%; height: 55px; }
  .header_tel_pc { display: none; }
  .header_tel_sp > a > img { margin: 10px auto 0px; width: 25px; height: 25px; }
  .header_tel_sp > a { text-decoration: none; color: rgb(0, 0, 0); }
  .header_contact { margin-top: 3px; font-size: 10px; text-align: center; }
  #main { min-width: 0px; }
  #footer { width: 100%; padding: 20px 10px; margin: 0px auto; background: rgb(255, 255, 255); }
  #footer > div > div > a > img { width: 135px; }
  .pcOnly { display: none; }
  .spOnly { display: block; }
}

</style>
    <script type="text/javascript" src="./app.js"></script>
  </body>
  </html>